<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .fx-quantity-button{
    background: rgba(255, 255, 255, 0.8);
    padding: 0;
    height: 36px;
    width: 36px;
    line-height: 34px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    cursor: pointer;
 }   
 .fx_secondary_title{
    font-weight: bold;
     font-size: 14px;
    color: #1e0909;
     margin-bottom: 10px;
 }
 .fx-quantity-box{
     display: flex;
     align-items: center;
 }
 .fx-quantity-input{
    box-sizing: border-box;
    font-size: 13px;
    color: #555;
    background: #f5f5f5;
    height: 36px !important;
    width: 36px !important;
    line-height: 34px;
    text-align: center;
    border: 1px solid rgba(17, 17, 17, 0.2);
    margin: 0px;
    cursor: pointer;
 }
</style>
<body>
    <div class="fx_product_qty_box">
        <div class="fx_secondary_title">Quantity</div>
        <div class="fx-quantity-box">
            <button class="fx-quantity-button fx-jian-button">-</button>
            <input class="fx-quantity-input"  value="1" type="text" min="1",max="100000">
            <button class="fx-quantity-button fx-jia-button">+</button>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script language="javascript"> 
    function myBlur(e){
      console.log("e",e)
    } 
      $(function () {
        // 减少按钮逻辑
        $(".fx-jian-button").click(function(){
        let value = 1;
		let inputNumber = Number($(".fx-quantity-input").val());
        value = inputNumber -1;
        if(value<=0) {
            value = 1
        }
        $(".fx-quantity-input").val(value);
        console.log("减 的 inputNumber",$(".fx-quantity-input").val(),value);
	   });
       // 增加按钮逻辑
        $(".fx-jia-button").click(function(){
        let value = 1;
		let inputNumber = Number($(".fx-quantity-input").val());
        value = inputNumber + 1;
        $(".fx-quantity-input").val(value);
        console.log("加",$(".fx-quantity-input").val(),value);
	   });
       // input失焦事件       
        $(".fx-quantity-input").blur(function () {
            // 输入框失去焦点
            let inputNumber = Number($(".fx-quantity-input").val());
            if(!/^[1-9]{1,5}$/.test(inputNumber)){
                $(".fx-quantity-input").val(1);
            }else{
                $(".fx-quantity-input").val(inputNumber);
            }
        });
      })
    </script>  
</body>
</html>